{"flutter":{"platforms":{"android":{"default":{"projectId":"geri-donusum-one","appId":"1:222300440165:android:5c97a64d76d636605a688c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geri-donusum-one","configurations":{"android":"1:222300440165:android:5c97a64d76d636605a688c"}}}}}}